# QuantityMeasurementApp

./: .project  README.md  pom.xml  quantity_measurement_repo.ser
.github/workflows/: deploy.yml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/java/com/apigateway/config/: JwtAuthenticationFilter.java  JwtUtil.java  RouteValidator.java  SecurityConfig.java
ApiGateway/src/main/resources/: application.yaml
QuantityMeasurementApp/: .gitignore  ANNOTATIONS_DETAILED.md  HELP.md  pom.xml
QuantityMeasurementApp/src/main/java/com/: Feet.java
QuantityMeasurementApp/src/main/java/com/example/quantitymeasurementapp/: QuantitymeasurementappApplication.java
QuantityMeasurementApp/src/main/java/com/example/quantitymeasurementapp/controller/: AuthController.java  QuantityMeasurementController.java
QuantityMeasurementApp/src/main/java/com/example/quantitymeasurementapp/domain/: Quantity.java
QuantityMeasurementApp/src/main/java/com/example/quantitymeasurementapp/entity/: User.java  (+2 more)
QuantityMeasurementApp/src/main/resources/: application.properties  application.yml
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/resources/: application.yaml
src/main/java/com/: App.java  IMeasurable.java  Inches.java  Length.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  TemperatureUnit.java  VolumeUnit.java  Weight.java  WeightUnit.java
src/main/java/com/controller/: QuantityMeasurementController.java
src/main/java/com/core/: IMeasurable.java  Length.java  Quantity.java  SupportsArithmetic.java  Weight.java
src/main/java/com/dto/: QuantityDTO.java  QuantityModel.java
src/main/java/com/entity/: QuantityMeasurementEntity.java
src/main/java/com/example/quantitymeasurementapp/: QuantitymeasurementappApplication.java
src/main/java/com/example/quantitymeasurementapp/controller/: AuthController.java
src/main/java/com/example/quantitymeasurementapp/entity/: QuantityDTO.java  User.java
src/main/java/com/example/quantitymeasurementapp/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  QuantityMeasurementException.java
src/main/java/com/example/quantitymeasurementapp/repository/: IQuantityMeasurementRepository.java
src/main/java/com/example/quantitymeasurementapp/security/: AuthUtil.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/example/quantitymeasurementapp/service/: AuthService.java  IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/example/quantitymeasurementapp/unit/: TemperatureUnit.java  WeightUnit.java
src/main/java/com/exception/: DatabaseException.java  QuantityMeasurementException.java
src/main/java/com/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/com/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/unit/: LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/util/: ApplicationConfig.java  ConnectionPool.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/test/java/com/: AppTest.java  ArithematicEnumTest.java  GenericTest.java  IMeasurableAndGenericImpl.java  InchTest.java  QuantityMeasurementAppTest.java  QuantitySubtractionAndDivisionTest.java  TemperatureTest.java  UC5Test.java  VolumeUnitTest.java  WeightImplTest.java  WeigthTest.java
src/test/java/com/example/quantitymeasurementapp/: QuantitymeasurementappApplicationTests.java
(+16 files in other folders)
